spring.application.name=service-reg

server.port=8761

eureka.client.register-with-eureka=false
#above property says, whether I need this application register to eureka
eureka.client.fetch-registry=false
#above property says, does it need to fetch information of registry