spring.application.name=companyms

# add configuration for port
server.port=8081

# H2 database configuration
Spring.h2.console.enabled = true
Spring.datasource.url = jdbc:h2:mem:test
Spring.jpa.show-sql = true
Spring.jpa.hibernate.ddl-auto = update
