spring.application.name=jobms

# add configuration for port
server.port=8082

# H2 database configuration
Spring.h2.console.enabled = true
Spring.datasource.url = jdbc:h2:mem:test
Spring.jpa.show-sql = true
Spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto=create-drop
#update==> this tells hibernate or JPA that automatically create and drop the database schema based on the entity class
#create-drop ==> means schema will be created when season is created and dropped when season ended
#Spring.jpa.show-sql = true ==> because of this setting hibernate print all the SQL statement on terminal